cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Available .CONTACT One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-05-15"
date-released: "2026-05-15"
url: "https://unique.domains/domains/tld/contact"
repository-code: "https://github.com/UniqueDomains/contact-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of available and resale .contact one-word domains from Unique Domains."
